<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>YOUR TITLE GOES HERE</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJiUXVrmMAE5u_2xg1cPeR-7KkU1gbQQD3GhdnPPz2L6jzhy6qaIczOwhFlMGJ30mq-UI&usqp=CAU');
  padding: 60px;
  text-align: center;
  font-size: 35px;
Title of article
  color: white ;
  text-shadow: 2px 2px #F0BFC6;
  color:#3B1B04  ;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:#FFA0CD   ;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; 
  color:#5E3B21  ;/* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #F762A8   ;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Dennise S</h2> 
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.roblox.com/home">Roblox</a></li>
      <li><a href="https://www.minecraft.net/en-us/login">Minecraft</a></li>
      <li><a href="http://www.cookingmama.com/">Cooking Mama</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>My Hobbies</h1>
    <p>I am an eight grader who is about to go into highschool. I have very good grades and enjoy doing a lot of time during my free time.</p>
    <p>In my free time I like to read, play games, and build lego sets aswell as shopping. Some of my favorite games are linked on the section next to this one.</p>
  </article>
</section>

<footer>
  <p>By Dennise Sarango-dsarango@mlvrcs.org</p>
</footer>

</body>
</html>


